using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _02.Pets
{
    class Program
    {
        static void Main(string[] args)
        {
            var days = double.Parse(Console.ReadLine());
            var food = double.Parse(Console.ReadLine());
            var dog = double.Parse(Console.ReadLine());
            var cat = double.Parse(Console.ReadLine());
            var tortiose = double.Parse(Console.ReadLine()) / 1000;

            var dogFood = days * dog;
            var catFood = days * cat;
            var tortoiseFood = days * tortiose;

            var totalFood = dogFood + catFood + tortoiseFood;

            if (totalFood <= food)
            {
                Console.WriteLine("{0} kilos of food left.", Math.Floor(food - totalFood));
            }
            if (totalFood >= food)
            {
                Console.WriteLine("{0} more kilos of food are needed.", Math.Ceiling(totalFood - food));

            }
        }
    }
}
